#服务配置
server.port=8520
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.static-path-pattern=/static/**

#上传文件存储路径
#customize.storagePath = D:\\
customize.storagePath = /img.amvpe.com/

#图片映射本地文件夹路径
#customize.mappingPath = file:D:\\
customize.mappingPath = file:/img.amvpe.com/

#域名配置，生成图片链接
#customize.host = localhost:8520
customize.host = https://amvpe.com

#配置tomcat
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true
server.tomcat.internal-proxies=192\\.168\\.\\d{1,3}\\.\\d{1,3}