#服务配置
server.port=8520
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.static-path-pattern=/static/**

#上传文件存储路径
customize.storagePath = D:\\

#图片映射本地文件夹路径
customize.mappingPath = file:D:\\